server {
    listen 80;
    server_name www.${DJANGO_ALLOWED_HOSTS} ${DJANGO_ALLOWED_HOSTS};

    location ~ ^/(api|o)/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://zombie_train_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name ${DJANGO_ALLOWED_HOSTS};

    ssl_certificate /etc/letsencrypt/live/${DJANGO_ALLOWED_HOSTS}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DJANGO_ALLOWED_HOSTS}/privkey.pem;

    location ~ ^/(api|o)/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://zombie_train_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
